<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Evening"
    android:background="@mipmap/bback">

    <TextView
        android:id="@+id/evening_zkr"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="38dp"
        android:lineSpacingExtra="9sp"
        android:text="here"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/e_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/evening_zkr"
        android:layout_margin="20dp"
        android:text="مرة واحدة"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/counterbe"
        android:layout_width="188dp"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="129dp"
        android:text="1"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/next_ebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/homebtne"
        android:text="التالي" />

    <Button
        android:id="@+id/homebtne"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:text="الرئيسية" />

    <Button
        android:id="@+id/back_ebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/next_ebtn"
        android:text="السابق" />

</RelativeLayout>